env = "local"
env = ${?ENVIRONMENT}

db {
    properties = {
      url = ""
      url = ${?DPW_DB_URL}
      mongoDBHostNames = ""
      mongoDBName = "entities"
      user = ""
      user = ${?DPW_DB_USER}
      password = ""
      password = ${?DPW_DB_PASSWORD}
    }
}