[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\niles\IdeaProjects\HeadyTypesafeProject\target\scala-2.13\twirl\main\views\html\index.template.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\target\scala-2.13\twirl\main\views\html\explore.template.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\target\scala-2.13\twirl\main\views\html\commonSidebar.template.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\target\scala-2.13\twirl\main\views\html\main.template.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\target\scala-2.13\twirl\main\views\html\tutorial.template.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\controllers\HomeController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\repo\EntityRepo.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\controllers\EntityController.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\configuration\Properties.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\core\Error.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\relationship\InjectedComponents.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\client\MongoClientRepo.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\core\Entity.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(views.html.main, router.Routes, views.html.index, views.html.commonSidebar, views.html.tutorial, controllers.HomeController, views.html.explore)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(views.html.main, router.Routes, views.html.index, views.html.commonSidebar, views.html.tutorial, controllers.HomeController, views.html.explore)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\repo\EntityRepo.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\controllers\EntityController.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\configuration\Properties.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\core\Error.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\relationship\InjectedComponents.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\client\MongoClientRepo.scala, C:\Users\niles\IdeaProjects\HeadyTypesafeProject\app\core\Entity.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: views.html.main, router.Routes, views.html.index, views.html.commonSidebar, views.html.tutorial, controllers.HomeController, views.html.explore[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 11 Scala sources and 1 Java source to C:\Users\niles\IdeaProjects\HeadyTypesafeProject\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5e0ed265 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_251\lib\resources.jar;C:\Program Files\Java\jre1.8.0_251\lib\rt.jar;C:\Program Files\Java\jre1.8.0_251\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_251\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_251\lib\jce.jar;C:\Program Files\Java\jre1.8.0_251\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_251\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_251\classes;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\niles\IdeaProjects\HeadyTypesafeProject\target\scala-2.13\classes;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.8.2\play-streams_2.13-2.8.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.5\akka-serialization-jackson_2.13-2.6.5.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.5\akka-slf4j_2.13-2.6.5.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.5\akka-protobuf-v3_2.13-2.6.5.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.5.0\twirl-api_2.13-1.5.0.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.5\akka-actor-typed_2.13-2.6.5.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.10.0\checker-qual-2.10.0.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.4\jackson-core-2.10.4.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\filters-helpers_2.13\2.8.2\filters-helpers_2.13-2.8.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.12\akka-parsing_2.13-10.1.12.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.1\scala-java8-compat_2.13-0.9.1.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.8.2\play-server_2.13-2.8.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.8.2\play_2.13-2.8.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.3\jackson-module-parameter-names-2.10.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.4\jackson-datatype-jsr310-2.10.4.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.4\jackson-datatype-jdk8-2.10.4.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.10.3\jackson-module-scala_2.13-2.10.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.8.2\play-akka-http-server_2.13-2.8.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.12\akka-http-core_2.13-10.1.12.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.2\build-link-2.8.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.4\jackson-annotations-2.10.4.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.2\play-exceptions-2.8.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.10.3\jackson-dataformat-cbor-2.10.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\28.2-jre\guava-28.2-jre.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.8.2\play-logback_2.13-2.8.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.8.1\play-functional_2.13-2.8.1.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.4\jackson-databind-2.10.4.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.3\jackson-module-paranamer-2.10.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\4.2.3\guice-assistedinject-4.2.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.8.1\play-json_2.13-2.8.1.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.5\akka-actor_2.13-2.6.5.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.8.2\play-guice_2.13-2.8.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.3\guice-4.2.3.jar;C:\Users\niles\IdeaProjects\HeadyTypesafeProject\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.5\akka-stream_2.13-2.6.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
